MONGO_URL=mongodb+srv://marcalber59:nodejs_123@cluster1.9jbog.mongodb.net/codeZone?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
JWT_SECRET_KEY=f3da75d150cb972f7122ee43780ecdf4d402da0a6ad3413526d6db5c8bfecb49